name: Notify Repo A

on:
  release:
    types: [published]

jobs:
  notify:
    if: contains(github.event.release.tag_name, '-production')
    runs-on: ubuntu-latest
    steps:
      - name: Send repository_dispatch to Repo A
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.PAT_TOKEN }}" \
            https://api.github.com/repos/sherif1152/Doxygen/dispatches \
            -d '{"event_type":"trigger-release"}'
